# springboot

./: pom.xml
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/jk/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/jk/controller/: UserController.java
springboot-shiro/src/main/java/com/jk/dao/: UserDao.java
springboot-shiro/src/main/java/com/jk/model/: UserBean.java
springboot-shiro/src/main/java/com/jk/service/: UserService.java  UserServiceImpl.java
springboot-shiro/src/main/java/com/jk/shiro/: ShiroConfig.java  UserEralm.java
springboot-shiro/src/main/resources/: application.properties
springboot-shiro/src/main/resources/mapping/mapper/: SellMapper.xml
springboot-shiro/src/main/resources/static/js/jquery-easyui-1.5/: jquery.easyui.min.js  jquery.min.js
springboot-shiro/src/main/resources/templates/: login.html
springboot-shiro/src/test/java/com/jk/: SpringbootShiroApplicationTests.java
src/main/resources/templates/fileupload/: 8.xlsx
